MainWindow.xaml

<Window x:Class="CheckContamination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContaminationDetection" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--<TextBlock Text="Select Image:" FontSize="18" VerticalAlignment="Center" Margin="10,10"/>-->
            <Button Name="BrowseButton" Content="Select Image" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="18"
                VerticalAlignment="Center" Width="135" Click="BrowseButton_Click" Height="35"/>
            <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" FontSize="12" Margin="5,0,0,0"
                   Width="320" Name="imageTB" VerticalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Name="resultTB" Width="150" Height="25" FontSize="16" Foreground="Red" HorizontalAlignment="Center"/>
            <Image Name="viewer" Width="300" Height="300" Source="pack://application:,,,/empty.jpg" OverridesDefaultStyle="True"/>
        </StackPanel>
        
        <Button Grid.Row="2" Name="runBtn" Width="100" Height="40" Content="Detect" FontSize="18" Click="Run_Click"/>
        
    </Grid>
</Window>
